<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORICO FAMILIAR</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="historico-familiar">
    <h1>HISTORIICO FAMILIAR</h1>
    <p class="impar">Minha família materna tem suas raízes principalmente na Italia, com alguns antepassados vindo de portugal. Eles vieram para o Brasil há várias gerações, buscando oportunidades de emprego.</p>

    <p class="par">A parte paterna, minha bisavo era descendente da raça indígena Bugre, provavelmente carregava consigo uma rica história e cultura. Os Bugres, uma denominação histórica para alguns povos indígenas no Brasil.</p>
    
    <img src="familia.jpeg" alt="famila">
</body>
</html>